{
  "development": {
    "username": "aice_user",
    "password": "Alice_Marisa_0812",
    "database": "conference",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "aice_user",
    "password": "Alice_Marisa_0812",
    "database": "conference",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "aice_user",
    "password": "Alice_Marisa_0812",
    "database": "conference",
    "host": "localhost",
    "dialect": "mysql"
  }
}
